REACT_APP_API_URL=https://mern-auth04.herokuapp.com/api
REACT_APP_FACEBOOK_CLIENT_ID=3329282580512336
REACT_APP_GOOGLE_CLIENT_ID=141702265881-bkdrlv9tt2bnm5lt1huhgijbu8iq15su.apps.googleusercontent.com